<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Let's Gossip</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">

    
    <style>
      .well {
        margin-top: 35px;
      }
      body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.pexels.com/photos/1267697/pexels-photo-1267697.jpeg);
        background-size: cover;
        background-attachment: fixed;
      }
footer{
  text-align: center;
   background-color: whitesmoke; 
   margin-left: 39% ; 
   border-radius: 10px; 
  margin-right: 38%;
}
      @media only screen and (max-width: 600px) {
  footer{
    text-align: center;
   background-color: whitesmoke; 
   margin-left: 9% ; 
   border-radius: 10px; 
  margin-right: 8%;
  }
  body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://images.pexels.com/photos/1092644/pexels-photo-1092644.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
       
    
  }
}

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
          
          <a class="btn btn-success href="./index.html">
            <i class="fa fa-refresh fa-spin fa-1x fa-fw"></i>
            New-Gossip</a>
          <h1 class="room-title text-center"></h1>

          <ul class="messages list-group">
           
          </ul>

          <form id="messageForm">
            <div class="form-group">
              <i class="" id="icon-type"></i>
              <p class="help-block typing"></p>
              <div class="input-group">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-comment"></i>
                </span>
                <input autofocus class="form-control" id="messagebox" autocomplete="off" name="message" type="text" value=""/>
              </div>
            </div>

            <div class="form-group">
              <input class="btn btn-primary btn-block" type="submit"/>
            </div>

          </form>

        </div>

      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="/js/function.js"></script>
    <audio  loop id="aud" src="" ></audio>
    <script src="/js/webappserver.js"></script>
    
    <footer>&copy; Copyright goes to Vijay Gupta and his team</footer>
  </body>
</html>
